{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-d1fb8","appId":"1:757839934271:android:aa5222d3d87d096fc5598a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-d1fb8","configurations":{"android":"1:757839934271:android:aa5222d3d87d096fc5598a","ios":"1:757839934271:ios:18711c5533c9daa8c5598a","web":"1:757839934271:web:b1dc7f7f283fbc7dc5598a"}}}}}}